# kimbo11ng

./: .gitignore  LICENSE  README.md  docker-compose.yml  justfile  pom.xml
.github/workflows/: ci.yml
docker/: Dockerfile  environment-hsm  init-softhsm.sh  softhsmv3.conf
src/it/: docker-compose.it.yml
src/it/java/ch/ithings/kimbo11ng/it/: EjbcaContainerIT.java
src/it/openapi/: ejbca-api.json
src/license/: header.txt
src/main/java/ch/ithings/kimbo11ng/: CryptoTokenBridge.java  CryptoTokenImpl.java
src/main/java/ch/ithings/kimbo11ng/profile/: Pkcs11v32Profile.java  PqcMechanismProfile.java  ProfileResolver.java  ThalesLunaProfile.java
src/main/java/ch/ithings/kimbo11ng/provider/: CryptokiDevice.java  Kimbo11ngKeyPairGeneratorSpi.java  Kimbo11ngKeyStoreSpi.java  Kimbo11ngPrivateKey.java  Kimbo11ngProvider.java  Kimbo11ngPublicKey.java  Kimbo11ngSignatureSpi.java
src/main/java/ch/ithings/kimbo11ng/slot/: SlotListWrapper.java
src/main/java/com/keyfactor/util/keys/token/pkcs11/: JackNJI11SlotListWrapperFactory.java
src/main/java/org/cesecore/keys/token/p11ng/cryptotoken/: Pkcs11NgCryptoToken.java
src/test/java/ch/ithings/kimbo11ng/profile/: Pkcs11v32ProfileTest.java  ProfileResolverTest.java
src/test/java/ch/ithings/kimbo11ng/provider/: OidMappingTest.java  RawPqcPublicKeyTest.java
src/test/resources/: logback-test.xml
