<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.ithings</groupId>
    <artifactId>kimbo11ng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>kimbo11ng</name>
    <description>PKCS#11 NG CryptoToken for EJBCA CE — JackNJI11 + PQC support</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- EJBCA-provided at runtime (install locally with ./install-deps.sh) -->
        <dependency>
            <groupId>com.keyfactor</groupId>
            <artifactId>cryptotokens-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.keyfactor</groupId>
            <artifactId>cryptotokens-impl</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.pkcs11</groupId>
            <artifactId>jacknji11</artifactId>
            <version>1.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cesecore</groupId>
            <artifactId>cesecore-common</artifactId>
            <version>9.3.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.keyfactor</groupId>
            <artifactId>x509-common-util</artifactId>
            <version>5.3.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- From Maven Central -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.80</version>
            <scope>compile</scope>
        </dependency>
        <!-- JNA for jacknji11 JNA backend -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.13.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- commons-logging needed by jacknji11's Cryptoki -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Integration tests: mvn verify -Pit -->
        <!-- Requires: just docker-build (image must exist locally or in GHCR) -->
        <profile>
            <id>it</id>
            <dependencies>
                <dependency>
                    <groupId>org.testcontainers</groupId>
                    <artifactId>testcontainers</artifactId>
                    <version>2.0.4</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.testcontainers</groupId>
                    <artifactId>testcontainers-junit-jupiter</artifactId>
                    <version>2.0.4</version>
                    <scope>test</scope>
                </dependency>
                <!-- Logging for Testcontainers debug output -->
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>1.2.12</version>
                    <scope>test</scope>
                </dependency>
                <!-- Jackson for generated EJBCA REST client (native library) -->
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.15.4</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-jsr310</artifactId>
                    <version>2.15.4</version>
                    <scope>test</scope>
                </dependency>
                <!-- javax.annotation.Nullable needed by generated OpenAPI client -->
                <dependency>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                    <version>3.0.2</version>
                    <scope>test</scope>
                </dependency>
                <!-- javax.annotation.Generated needed by generated OpenAPI client -->
                <dependency>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                    <version>1.3.2</version>
                    <scope>test</scope>
                </dependency>
                <!-- Apache HttpComponents needed by generated OpenAPI client (multipart) -->
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                    <version>4.5.14</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Generate typed EJBCA REST API client from OpenAPI spec -->
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>7.6.0</version>
                        <executions>
                            <execution>
                                <id>generate-ejbca-client</id>
                                <phase>generate-test-sources</phase>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/it/openapi/ejbca-api.json</inputSpec>
                                    <generatorName>java</generatorName>
                                    <library>native</library>
                                    <apiPackage>ch.ithings.kimbo11ng.it.ejbca.api</apiPackage>
                                    <modelPackage>ch.ithings.kimbo11ng.it.ejbca.model</modelPackage>
                                    <invokerPackage>ch.ithings.kimbo11ng.it.ejbca</invokerPackage>
                                    <addCompileSourceRoot>false</addCompileSourceRoot>
                                    <addTestCompileSourceRoot>true</addTestCompileSourceRoot>
                                    <generateApiTests>false</generateApiTests>
                                    <generateModelTests>false</generateModelTests>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <configOptions>
                                        <openApiNullable>false</openApiNullable>
                                        <useJakartaEe>false</useJakartaEe>
                                        <dateLibrary>java8</dateLibrary>
                                        <annotationLibrary>none</annotationLibrary>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>add-it-test-source</id>
                                <phase>generate-test-sources</phase>
                                <goals><goal>add-test-source</goal></goals>
                                <configuration>
                                    <sources>
                                        <source>${project.basedir}/src/it/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.2.5</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <environmentVariables>
                                <!-- Testcontainers needs the Docker socket explicitly on macOS -->
                                <DOCKER_HOST>unix:///var/run/docker.sock</DOCKER_HOST>
                                <TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>/var/run/docker.sock</TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.5</version>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>src/license/header.txt</header>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                                <include>src/it/java/**/*.java</include>
                            </includes>
                        </licenseSet>
                    </licenseSets>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <id>check-license-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
